<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Train Ticket - Ticket Booking</title>
    <style>
        header {
            background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXwg_aKytzPeNIPZ07OjKRWYFEG60HE3-X1w&s');
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            background-repeat: no-repeat;
           
           
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #666;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
        .input-group input,
        .input-group select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <marquee width=55%><h1>Ticket Booking Dashboard</h1></marquee>
    </header>
    <!-- <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="index.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="view.php">View ALL</a></li>
            <li><a href="book.html">Book Ticket</a></li>
        </ul>
    </nav> -->
    <div class="container">
        <h2>Book Train Ticket</h2>
        <form action="book.php" method="post">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="user_name" required>
            </div>
            <div class="input-group">
                <label for="boarding_point">Boarding Point</label>
                <input type="text" id="boarding_point" name="boarding_point" required>
            </div>
            <div class="input-group">
                <label for="destination">Destination</label>
                <input type="text" id="destination" name="destination" required>
            </div>
            <div class="input-group">
                <label for="date_of_boarding">Date of Boarding</label>
                <input type="date" id="date_of_boarding" name="date_of_boarding" required>
            </div>
            <div class="input-group">
                <label for="class_type">Class Type of Train</label>
                <select id="class_type" name="class_type" required>
                    <option value="economy">Economy</option>
                    <option value="business">Business</option>
                    <option value="first_class">First Class</option>
                </select>
            </div>
            <button type="submit" class="btn">Book Ticket</button>
        </form>
    </div>
</body>
</html>
