<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Booking</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXwg_aKytzPeNIPZ07OjKRWYFEG60HE3-X1w&s');
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            background-repeat: no-repeat;
           
           
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #666;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .intro {
            text-align: center;
            margin-bottom: 40px;
        }
        .intro h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .feature {
            text-align: center;
            margin-bottom: 20px;
            flex: 0 1 calc(33.33% - 20px);
            max-width: calc(33.33% - 20px);
        }
        .feature img {
            width: 60%;
            height: 60%;
            margin-bottom: 10px;
            border-radius: 25%;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Edit Booking</h1>
    </header>
    <div class="container">
        <div class="form-container">
            <h2>Edit or Delete Booking</h2>
            <form action="update_booking.php" method="POST">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter Username" required><br><br>
                <label for="boarding_point">Boarding Point:</label>
                <input type="text" id="boarding_point" name="boarding_point" placeholder="Enter Boarding Point" required><br><br>
                <label for="destination">Destination:</label>
                <input type="text" id="destination" name="destination" placeholder="Enter Destination" required><br><br>
                <label for="date_of_boarding">Date of Boarding:</label>
                <input type="date" id="date_of_boarding" name="date_of_boarding" required><br><br>
                <label for="class_type">Class Type:</label>
                <input type="text" id="class_type" name="class_type" placeholder="Enter Class Type" required><br><br>
                <button type="submit" name="update">Update</button>
            </form>
            <form action="delete_booking.php" method="POST">
                <h3>Delete Booking</h3>
                <label for="delete_username">Username:</label>
                <input type="text" id="delete_username" name="delete_username" placeholder="Enter Username" required><br><br>
                <button type="submit" name="delete">Delete</button>
            </form>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Ticket Booking. All rights reserved.</p>
    </footer>
</body>
</html>
