<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXwg_aKytzPeNIPZ07OjKRWYFEG60HE3-X1w&s');
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            background-repeat: no-repeat;
           
           
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #666;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .intro {
            text-align: center;
            margin-bottom: 40px;
        }
        .intro h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .feature {
            text-align: center;
            margin-bottom: 20px;
            flex: 0 1 calc(33.33% - 20px);
            max-width: calc(33.33% - 20px);
        }
        .feature img {
            width: 60%;
            height: 60%;
            margin-bottom: 10px;
            border-radius: 25%;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <marquee width="55%" ><h1>Ticket Booking Dashboard</h1></marquee>
    </header>
    <nav>
        <ul>
            <li><a href="logout.php">Logout</a></li>
            <li><a href="view.php">All Users</a></li>
            <li><a href="bookingsview.php">All Bookings</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="intro">
            <h2>Welcome to our Ticket Booking Platform</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVdfoJtXFIubTAkYI4GpIoFI6zMgzQUNuu5Q&s" alt="Ticket Booking Image">
        </div>
        <div class="features">
            <div class="feature">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVdfoJtXFIubTAkYI4GpIoFI6zMgzQUNuu5Q&s" alt="Feature 1 Icon">
                <h3>Easy Booking</h3>
                <p>Book your tickets quickly and easily.</p>
            </div>
            <div class="feature">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTM8QyqYRF8GwZUG08ToYZBILevB6F0qskZ7Q&s" alt="Feature 2 Icon">
                <h3>Wide Range of Options</h3>
                <p>Choose from a wide range of events and venues.</p>
            </div>
            <div class="feature">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxrqZ_OA8MbQlYDxaIlN8sy_i62tE7GFd37A&s" alt="Feature 3 Icon">
                <h3>Secure Payments</h3>
                <p>Enjoy secure online payments for your bookings.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Ticket Booking. All rights reserved.</p>
    </footer>
</body>
</html>
