<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Train Ticket - Ticket Booking</title>
    <style>
        header {
            background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXwg_aKytzPeNIPZ07OjKRWYFEG60HE3-X1w&s');
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            background-repeat: no-repeat;
           
           
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #666;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <marquee width="55%"><h1>Ticket Booking Dashboard</h1></marquee>
    </header>
    <nav>
        <ul>
            <li><a href="book.html">Book Ticket</a></li>
        </ul>
    </nav>
</body>
</html>